{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "firemapper",
  "main": "worker/index.ts",
  "compatibility_date": "2025-01-01",
  // The app shell is static and deploys only when code changes. Every
  // generation the pipeline publishes lands in the DATA bucket instead, so a
  // 15-minute data refresh costs zero deploys — see docs/DEPLOYMENT.md.
  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Assets are served BEFORE the Worker by default, so a stale web/dist/data
    // left in a build would shadow the bucket and pin the site to whatever was
    // committed. Data must always come from R2.
    //
    // "**" is required, not "*": generation paths nest
    // (/data/gen-<ts>/tracks/<id>.json) and a single-segment glob left them to
    // the asset layer, which answered HEAD probes with 503.
    // /hd is the Sentinel Hub tile proxy (worker/index.ts). Without it here the
    // asset layer answers every tile with index.html and a 200 — and MapLibre
    // discards a non-image raster tile WITHOUT firing `error`, so the compare
    // mode goes blank with nothing in the console. Any new Worker route must be
    // added here too; web/tests/wrangler_routes.test.ts enforces that.
    "run_worker_first": ["/data/**", "/hd"]
  },
  "r2_buckets": [
    { "binding": "DATA", "bucket_name": "firemapper-data" }
  ]
}
